HOST=0.0.0.0
PORT=1337
APP_KEYS=Pl/pzGbQ8R65kqGey4RZnA==,GgmVcaAr6KDOyIyGuqFEFQ==,mTjzj65Nh0NItP5j4gL6Dg==,TB4V6Emys3CpreiiCb8Zdw==
API_TOKEN_SALT=LHCtstNxW9sAjvdj2O+Mlw==
ADMIN_JWT_SECRET=vzuLgdWy94tr+jx5CZaGAg==
TRANSFER_TOKEN_SALT=i/Gp8Dd66vztzGr0faqDUg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NFjFaWJVYhyazhAo4isH1g==
